class Solution {
public:
    bool canPaint(vector<int>& arr, int k, int mid) {
        int painterCount = 1;
        long long currSum = 0;
        for(int i = 0; i < arr.size(); i++) {
            if(currSum + arr[i] <= mid) {
                currSum += arr[i];
            } else {
                painterCount++;
                currSum = arr[i];

                if(painterCount > k)
                    return false;
            }
        }
        return true;
    }
    int minTime(vector<int>& arr, int k) {
        long long low = *max_element(arr.begin(), arr.end());
        long long high = accumulate(arr.begin(), arr.end(), 0LL);
        long long ans = high;

        while(low <= high) {
            long long mid = low + (high - low) / 2;

            if(canPaint(arr, k, mid)) {
                ans = mid;
                high = mid - 1;  
            } else {
                low = mid + 1;   
            }
        }

        return ans;
    }
};
